# mobiquity

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/api/jsonPlaceholder/: BaseAPI.java
src/main/java/api/jsonPlaceholder/Comments/: GetComments.java
src/main/java/api/jsonPlaceholder/posts/: GetPosts.java
src/main/java/api/jsonPlaceholder/users/: GetUsers.java
src/main/java/pojo/jsonPlaceholder/comments/: Comment.java
src/main/java/pojo/jsonPlaceholder/posts/: Post.java
src/main/java/pojo/jsonPlaceholder/users/: User.java
src/main/java/pojo/jsonPlaceholder/users/user/: Address.java  Company.java  Geo.java
src/test/java/test/: TestGetUserByUsername.java
